# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:\\Program Files\\Java\\jdk

# Fabric Properties
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.5
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.16.5-6
	maven_group = bl4ckscor3.mod
	archives_base_name = biomeinfo

# Dependencies
	fabric_version=0.32.0+1.16