# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:\\Program Files\\Java\\jdk

# Fabric Properties
	minecraft_version=1.15.1
	yarn_mappings=1.15.1+build.3
	loader_version=0.7.2+build.175

# Mod Properties
	mod_version = 1.15.1-5
	maven_group = bl4ckscor3.mod
	archives_base_name = biomeinfo